{
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:ssr": "node scripts/check-ssr-body.mjs",
    "check:404": "node scripts/check-ssr-body.mjs --status 404",
    "sandcastle": "npx tsx .sandcastle/main.mts"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.5.8",
    "@getbrevo/brevo": "^5.0.4",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.100.9",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "jose": "^6.2.3",
    "js-yaml": "^4.3.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.10",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.12.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "postcss": "^8.5.16"
  }
}
